C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.csproj.AssemblyReference.cache
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.GeneratedMSBuildEditorConfig.editorconfig
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.AssemblyInfoInputs.cache
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.AssemblyInfo.cs
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.csproj.CoreCompileInputs.cache
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\modul7_1302204081.exe
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\modul7_1302204081.deps.json
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\modul7_1302204081.runtimeconfig.json
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\modul7_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\modul7_1302204081.pdb
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.csproj.CopyComplete
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\refint\modul7_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.pdb
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\modul7_1302204081.genruntimeconfig.cache
C:\College\Programming\Konstruksi Perangkat Lunak\Praktikum\Jurnal 7\modul7_1302204081\modul7_1302204081\obj\Debug\net6.0\ref\modul7_1302204081.dll
